# camel-examples

./: .gitignore  README.md  readme.md
camel-bootstrap-cdi/: Readme.md  pom.xml
camel-bootstrap-cdi/src/main/java/bean/: HelloWorld.java
camel-bootstrap-cdi/src/main/java/bootstrap/: BootStrap.java
camel-bootstrap-cdi/src/main/java/route/: MyRouteBuilder.java
camel-bootstrap-spring-xml/: README.md  pom.xml
camel-bootstrap-standalone/: README.md  pom.xml
camel-bootstrap-standalone/src/main/java/com/opitz/: MainApp.java  MyRouteBuilder.java
camel-example-spring-cxf-ws/: README.md  pom.xml  readme.md
camel-example-spring-cxf-ws/src/main/java/com/opitz/route/: MyCustomerRouteBuilder.java
camel-example-spring-cxf-ws/src/main/java/com/opitz/service/customer/: CustomerService.java  InputCustomerStatus.java  InputReportSomething.java  OutputCustomerStatus.java  OutputReportSomething.java
camel-example-spring-cxf-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
deployable-app/: README.MD  pom.xml
deployable-app/src/main/java/de/satspeedy/camel/bean/: HelloWorld.java
deployable-app/src/main/java/de/satspeedy/camel/route/: BootStrap.java  ExampleRoute.java
deployable-app/src/main/resources/: log4j.properties
standalone-app/: README.MD  pom.xml
standalone-app/src/data/: message1.xml
standalone-app/src/main/java/de/satspeedy/camel/: MainApp.java  MyRouteBuilder.java
